# demos

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
retail-managment-system/rms-api/: docker-compose.yml  pom.xml
retail-managment-system/rms-api/.jpb/: persistence-units.xml
retail-managment-system/rms-api/src/main/java/com/rms/: Launcher.java
retail-managment-system/rms-api/src/main/java/com/rms/config/: GlobalCorsConfiguration.java  WebSecurityConfig.java
retail-managment-system/rms-api/src/main/java/com/rms/domain/common/: AuditingEntity.java  JPAEntity.java  LookupEntity.java  Person.java
retail-managment-system/rms-api/src/main/java/com/rms/domain/core/: Employee.java  Product.java  ProductCategory.java  Store.java
retail-managment-system/rms-api/src/main/java/com/rms/domain/investor/: Investor.java  InvestorType.java  Profit.java  ProfitDetails.java  Transaction.java  TransactionType.java
retail-managment-system/rms-api/src/main/java/com/rms/domain/purchase/: Bill.java  BillDetails.java  Supplier.java
retail-managment-system/rms-api/src/main/java/com/rms/domain/sales/: Customer.java  Installment.java  Order.java  OrderItem.java  PaymentType.java
retail-managment-system/rms-api/src/main/java/com/rms/domain/security/: Role.java  User.java  UserRole.java
retail-managment-system/rms-api/src/main/java/com/rms/repository/: BillDetailsRepository.java  BillRepository.java  CustomerRepository.java  EmployeeRepository.java  InstallmentRepository.java  InvestorRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProfitDetailsRepository.java  ProfitRepository.java  RoleRepository.java  StoreRepository.java  SupplierRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java
retail-managment-system/rms-api/src/main/java/com/rms/rest/controller/: BillController.java  BillDetailsController.java  CustomerController.java  EmployeeController.java  InstallmentController.java  InvestorController.java  OrderController.java  OrderItemController.java  ProductCategoryController.java  ProductController.java  ProfitController.java  ProfitDetailsController.java  RoleController.java  StoreController.java  SupplierController.java  TransactionController.java  UserController.java  UserRoleController.java
retail-managment-system/rms-api/src/main/java/com/rms/rest/dto/: BillDetailsDto.java  BillDto.java  CustomerDto.java  EmployeeDto.java  InstallmentDto.java  InvestorDto.java  OrderDto.java  OrderItemDto.java  ProductCategoryDto.java  ProductDto.java  ProfitDetailsDto.java  ProfitDto.java  RoleDto.java  StoreDto.java  SupplierDto.java  TransactionDto.java  UserDto.java  UserRoleDto.java
retail-managment-system/rms-api/src/main/java/com/rms/rest/dto/common/: GenericDto.java  (+3 more)
retail-managment-system/rms-api/src/main/java/com/rms/rest/exception/: ApiError.java  ApiExceptionHandler.java  BusinessValidationException.java  ErrorCodes.java  InvalidInputException.java  PaymentTypeNotValidException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceRelatedException.java  Response.java  SQLException.java  UpdateBlockedException.java
retail-managment-system/rms-api/src/main/java/com/rms/rest/handler/: BillDetailsHandler.java  BillHandler.java  CustomerHandler.java  EmployeeHandler.java  InstallmentHandler.java  InvestorHandler.java  OrderHandler.java  OrderItemHandler.java  ProductCategoryHandler.java  ProductHandler.java  ProfitDetailsHandler.java  ProfitHandler.java  RoleHandler.java  StoreHandler.java  SupplierHandler.java  TransactionHandler.java  UserHandler.java  UserRoleHandler.java
retail-managment-system/rms-api/src/main/java/com/rms/rest/modelmapper/: BillDetailsMapper.java  BillMapper.java  CustomerMapper.java  EmployeeMapper.java  InstallmentMapper.java  InvestorMapper.java  OrderItemMapper.java  OrderMapper.java  PaginationMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProfitDetailsMapper.java  ProfitMapper.java  RoleMapper.java  StoreMapper.java  SupplierMapper.java  TransactionMapper.java  UserMapper.java  UserRoleMapper.java
retail-managment-system/rms-api/src/main/java/com/rms/rest/validation/: InsertValidation.java  UpdateValidation.java
retail-managment-system/rms-api/src/main/java/com/rms/security/: AuthController.java  AuthHandler.java  CustomUserDetailsService.java  LoginRequestDto.java  LoginResponseDto.java  RefreshTokenRequestDto.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDto.java
retail-managment-system/rms-api/src/main/java/com/rms/service/: BillDetailsService.java  BillService.java  CustomerService.java  EmployeeService.java  InstallmentService.java  InvestorService.java  OrderItemService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ProfitDetailsService.java  ProfitService.java  RoleService.java  StoreService.java  SupplierService.java  TransactionService.java  UserRoleService.java  UserService.java
retail-managment-system/rms-api/src/main/java/com/rms/utils/: HibernateUtils.java
retail-managment-system/rms-api/src/main/resources/: application.yml  log4j2.xml
retail-managment-system/rms-api/src/main/resources/db/changelog/: db.changelog-master.xml
retail-managment-system/rms-api/src/main/resources/db/changelog/2023/02/: 02-01-changelog.xml  07-01-changelog.xml  15-01-changelog.xml  16-01-changelog.xml  20-01-changelog.xml  20-02-changelog.xml  21-01-changelog.xml  26-01-changelog.xml  27-01-changelog.xml
retail-managment-system/rms-api/src/main/resources/rms-db-develop/: Dockerfile  init.sql
(+350 files in other folders)
